*{
    margin: 0;
    padding: 0;
}
h1{
    color:rgb(182, 148, 35);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 50px;
    padding: 20px;
   
}
h2{
    text-align: center;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
}
.boton a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-weight: 500;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    width: 60%;
}
.boton{
    background-color: rgba(237, 216, 100, 0.664);
    width: 20%;
    text-align: center;
    border: solid 2px rgb(19, 18, 18);
    border-radius: 20px;
    padding: 20px 20px;
    margin:20px auto;
    transition: all 2s;
}

.boton:hover{
    transform: scale(2);

} 
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.cabecera a img{
    width:100% ;
}
.cabecera__lista__item{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    height: fit-content;
}
.cabecera__lista__item a{
    color:black;
}
.cabecera__lista{
    background-color: rgba(0, 0, 0, 0.26);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    align-items: center;
}
.grilla{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    
}
img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.grilla img{
    width: 80%;
}
.grillagaleria img{
    width: 80%;
}
.grillagaleria img:hover{
    animation: shake 2s;
    animation-iteration-count: infinite;
  }

@keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
p{
    font-size: 100%;
    text-align: center;
    margin: 15px;
    font-family: 'Poppins', sans-serif;
}
.grilla__item{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* fila inicio / columna inicio / fila fin/ column fin */
.item0{
    grid-area:auto;
}
.item11{
    grid-area: auto;
}
.item12{
    grid-area:auto;
   
}
.item13{
    grid-area:auto;
}
.item21{
    grid-area: auto;
}
.item22{
    grid-area: auto;
}
.item23{
    grid-area:auto;
}
.grillagaleria{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
    
}
.galeria_item{
    display: flex;
    justify-content: center;
    align-items: center;
}



.galeria11{
    grid-area: auto;
}
.galeria12{
    grid-area: auto;
}
.galeria21{
    grid-area: auto;
}
.galeria22{
    grid-area: auto;
}
.galeria31{
    grid-area: auto;
}
.galeria32{
    grid-area:auto;
}
.galeria41{
    grid-area: auto;
}
.galeria42{
    grid-area: auto;
}
.footer__li {
    display: inline;
    margin: 5px;
}
.footer{

    width: fit-content;
    border-top:solid 1px;
    text-align: center;
}
.footer__li a img {
    width: 3%;      
}
.footer p {
    font-family: 'Dancing Script', cursive;
    color: black;
    font-size: 200% ;
    padding: 10px;
    text-align: center;
}
@media screen and (max-width: 770px){
 
    .boton a{
       
        font-size: 16px;
       
    }
    .grilla{
        grid-template-columns : 1fr;
        grid-template-rows: auto;
    }
    .grillagaleria{
        grid-template-columns : 1fr;
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 550px){
 
    .boton a{
       
        font-size: 12px;
       
    }
    .grilla{
        grid-template-columns : 1fr;
        grid-template-rows: auto;
    }
    .grillagaleria{
        grid-template-columns : 1fr;
        grid-template-rows: auto;
    }
}
